<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <link rel="stylesheet" href="styles.css">
    <script src="styles.css"></script>
</head>
<body>
    <h1>Qual é seu dispositivo?</h1>
    <div class="imgs">
    <a href="setas.html" class="celular"><img src="imagens/cell.png" width="50" height="60"></a>
    <a href="teclado.html" class="computador"><img src="imagens/pc.png" width="60" height="60"></a>
    </div>
</body>
</html>
